<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.Controller">
   <children>
      <ImageView fitHeight="481.0" fitWidth="646.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image.jpg" />
         </image>
      </ImageView>
      <TabPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
         <tabs>
            <Tab closable="false" text="Search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="SearchInput" layoutX="71.0" layoutY="48.0" prefHeight="27.0" prefWidth="372.0" />
                        <Button fx:id="Search" layoutX="468.0" layoutY="48.0" mnemonicParsing="false" onAction="#sendSearch" text="Search" />
                        <TextArea fx:id="SearchOutput" editable="false" layoutX="71.0" layoutY="133.0" prefHeight="188.0" prefWidth="458.0" />
                        <Text layoutX="71.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meaning:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Insert">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="InsertWordInput" layoutX="274.0" layoutY="45.0" prefHeight="27.0" prefWidth="165.0" />
                        <Button fx:id="Insert" layoutX="274.0" layoutY="293.0" mnemonicParsing="false" onAction="#sendInsert" text="Insert" />
                        <TextArea fx:id="InsertMeaningInput" layoutX="150.0" layoutY="121.0" prefHeight="155.0" prefWidth="300.0" />
                        <Text layoutX="150.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meaning:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text layoutX="154.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word:" wrappingWidth="56.7587890625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Remove">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="RemoveInput" layoutX="147.0" layoutY="66.0" pickOnBounds="false" prefHeight="27.0" prefWidth="193.0" />
                        <Button fx:id="Remove" layoutX="376.0" layoutY="66.0" mnemonicParsing="false" onAction="#sendRemove" text="Remove" />
                        <TextArea fx:id="RemoveOutput" editable="false" layoutX="147.0" layoutY="129.0" pickOnBounds="false" prefHeight="187.0" prefWidth="306.0" />
                        <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Configure">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#alllowercase" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="Exit" layoutX="446.0" layoutY="277.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
                        <Text layoutX="104.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="newPort" layoutX="200.0" layoutY="157.0" />
                        <Button fx:id="portConfirm" layoutX="414.0" layoutY="157.0" mnemonicParsing="false" onAction="#setNewPort" text="Confirm" />
                        <Button fx:id="hostConfirm" layoutX="414.0" layoutY="107.0" mnemonicParsing="false" onAction="#setNewHost" text="Confirm" />
                        <TextField fx:id="newHost" layoutX="200.0" layoutY="107.0" />
                        <Text layoutX="104.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="108.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All lowercase">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="lowercase" layoutX="260.0" layoutY="220.0" mnemonicParsing="false" onAction="#alllowercase" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
